CSS:

.contact-btn { 
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  width: 60px; 
  height: 60px; 
  background: #0088cc; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  box-shadow: 0 4px 12px rgba(0, 136, 204, 0.4); 
  cursor: pointer; 
  transition: all 0.3s ease; 
  z-index: 1000;
  text-decoration: none;
  font-size: 1.8rem;
}

.contact-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 136, 204, 0.6);
}

@media (max-width: 768px) {
  .contact-btn { width: 50px; height: 50px; bottom: 12px; right: 12px; font-size: 1.5rem; }
}

HTML:

<!-- Contact Us Button -->
<a href="https://t.me/Op_talha_07" target="_blank" class="contact-btn">
  📞
</a>
