CSS:
/* Loading Animation */
#pageLoader {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#1f2937;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  z-index:9999;
  transition:opacity 0.5s ease, visibility 0.5s ease;
}
#pageLoader.hidden {opacity:0;visibility:hidden;}

.loader-logo {
  width:70px;
  height:70px;
  border-radius:50%;
  animation:pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {transform:scale(1);opacity:1;}
  50% {transform:scale(1.1);opacity:0.8;}
}

.loader-spinner {
  margin-top:25px;
  width:50px;
  height:50px;
  position:relative;
}

.loader-spinner::before,
.loader-spinner::after {
  content:'';
  position:absolute;
  width:100%;
  height:100%;
  border-radius:50%;
  border:3px solid transparent;
  border-top-color:#3b82f6;
}

.loader-spinner::before {
  animation:spin 1s linear infinite;
}

.loader-spinner::after {
  border-top-color:#10b981;
  animation:spin 1.5s linear infinite reverse;
}

@keyframes spin {
  to {transform:rotate(360deg);}
}

BODY BACKGROUND:
background: #f3f4f6;
body.dark-mode { background: #1f2937; }

HTML:
<div id="pageLoader">
  <img src="images/talha_logo.png" alt="Logo" class="loader-logo">
  <div class="loader-spinner"></div>
</div>
